<?php

return [
    'attributes' => [
        'address'               => 'ciwaanka',
        'age'                   => 'da`da',
        'available'             => 'la heli karo',
        'body'                  => 'المُحتوى',
        'city'                  => 'Magaalada',
        'content'               => 'nuxurka',
        'country'               => 'waddanka',
        'date'                  => 'taariikhda',
        'day'                   => 'Maalinta',
        'description'           => 'sharaxaad',
        'email'                 => 'iimaylka',
        'excerpt'               => 'المُلخص',
        'first_name'            => 'magaca koowaad',
        'gender'                => 'lab iyo dhedig',
        'hour'                  => 'saacada',
        'last_name'             => 'Magaca danbe',
        'message'               => 'fariinta',
        'minute'                => 'Daqiiqad',
        'mobile'                => 'Taleefonka',
        'month'                 => 'Bisha',
        'name'                  => 'Magaca',
        'password'              => 'lambarka sirta ah',
        'password_confirmation' => 'password xaqiijinta',
        'phone'                 => 'telefoon',
        'photo'                 => 'Sawir',
        'price'                 => 'Qiimaha',
        'role'                  => 'الصلاحية',
        'second'                => 'Ilbidhiqsi',
        'sex'                   => 'lab iyo dhedig',
        'size'                  => 'Cabbirka',
        'subject'               => 'Mowduuca',
        'terms'                 => 'Shuruudo',
        'time'                  => 'Waqtiga',
        'title'                 => 'Cinwaan',
        'username'              => 'username',
        'year'                  => 'Sanadka',
    ],
];
